<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>mrtee/led-bar-glider @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #8cd620;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #7329df; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #7329df; }
    h3 { text-align: center; color: #7329df; }
    a { color: #7329df; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/mrtee/led-bar-glider"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/mrtee/led-bar-glider/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mrtee/led-bar-glider/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/mrtee/led-bar-glider">led-bar-glider</a>
      <span class="small">by <a href="http://github.com/mrtee">mrtee</a></span></h1>

    <div class="description">
      A POV-like device displaying gliders when you move your eyes trough
    </div>

    <p>main proj text aiszgd oiazsugd ioudg8dg 823g wdio7egidg d87wqo87dztv8oqw7tvd867 td8qw td86qwt d7fq d7fqwd7f qweo8dgfqwo 8dtqw8d q8wtd 8l8679qwidtl9o7ud9iqwt qw</p><h2>Install</h2>
<p>install idsaughasi dzg ausdzg asuidzg auszdg uas gdua sgdug asiud gai udzg ausidz gausdguazg duia sgduazsg d uais gd</p>
<h2>Authors</h2>
<p>mrtee (mrtee@gmx.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (mrtee@gmx.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mrtee/led-bar-glider/zipball/master">zip</a> or
      <a href="http://github.com/mrtee/led-bar-glider/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mrtee/led-bar-glider</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mrtee/led-bar-glider">mrtee/led-bar-glider</a>
    </div>

  </div>

  
</body>
</html>
